# PYTHON:
# LOADTEST_BACKEND_URL=http://host.docker.internal:8000
# GOLANG:
# LOADTEST_BACKEND_URL=http://host.docker.internal:8080
# NODEJS:
# LOADTEST_BACKEND_URL=http://host.docker.internal:3000

LOADTEST_CONSTANT_CONCURRENT_USERS=10
LOADTEST_DURATION=2
